try{
Lh("sy1q");

Mh();

}catch(e){_DumpException(e)}
try{
var uRb=function(a){var c=window;c.pangolinIframeGlobals?c.pangolinIframeGlobals.patcher.runInMain(a):a()},wRb=function(a){return F(0,[(a()(),y(0,0,null,null,12,"div",[["class","mat-dialog-actions"],["matDialogActions",""]],null,null,null,null,null)),w(1,16384,null,0,Rj,[],null,null),(a()(),y(2,0,null,null,3,"button",[["class","mat-focus-indicator"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],
function(c,b,d){var e=!0;"click"===b&&(e=!1!==v(c,4)._onButtonClick(d)&&e);return e},Zi,$i)),w(3,4374528,null,0,aj,[m,bj,[2,Bf]],null,null),w(4,606208,null,0,Sj,[[2,Oj],m,Pj],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),D(-1,0,[" Cancel "])),(a()(),y(6,0,null,null,2,"button",[["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null]],[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===
b&&(d=!1!==vRb(e)&&d);return d},Zi,$i)),w(7,4374528,null,0,aj,[m,bj,[2,Bf]],{color:[0,"color"]},null),(a()(),D(-1,0,[" Contact support "])),(a()(),y(9,0,null,null,3,"button",[["cdkFocusInitial",""],["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],function(c,b,d){var e=!0;"click"===b&&(e=!1!==v(c,11)._onButtonClick(d)&&e);return e},Zi,$i)),w(10,
4374528,null,0,aj,[m,bj,[2,Bf]],{color:[0,"color"]},null),w(11,606208,null,0,Sj,[[2,Oj],m,Pj],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),D(12,0,[" "," "]))],function(c,b){var d=b.component;c(b,4,0,d.SupportInterstitialDialogResult.CANCEL);c(b,7,0,"primary");c(b,10,0,"primary");c(b,11,0,d.SupportInterstitialDialogResult.LEAVE_FEEDBACK)},function(c,b){var d=b.component,e=v(b,3).disabled||null,f="NoopAnimations"===v(b,3)._animationMode,h=v(b,3).disabled,l=v(b,4).ariaLabel||null,n=v(b,4).type;
c(b,2,0,e,f,h,l,n);e=v(b,7).disabled||null;f="NoopAnimations"===v(b,7)._animationMode;h=v(b,7).disabled;c(b,6,0,e,f,h);e=v(b,10).disabled||null;f="NoopAnimations"===v(b,10)._animationMode;h=v(b,10).disabled;l=v(b,11).ariaLabel||null;n=v(b,11).type;c(b,9,0,e,f,h,l,n);c(b,12,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})},xRb=function(a){return F(0,[(a()(),y(0,0,null,null,2,"h1",[["class","mat-dialog-title"],["matDialogTitle",""]],[[8,"id",0]],null,null,null,null)),w(1,81920,null,0,Nj,[[2,Oj],m,Pj],null,null),
(a()(),D(-1,null,[" Having trouble with billing?\n"])),(a()(),y(3,0,null,null,11,"div",[["class","mat-dialog-content"],["matDialogContent",""]],null,null,null,null,null)),w(4,16384,null,0,Tj,[],null,null),(a()(),y(5,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),D(-1,null,[" Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our "])),(a()(),
y(7,0,null,null,1,"a",[],null,[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===b&&(d=!1!==vRb(e)&&d);return d},null,null)),(a()(),D(-1,null,["Billing Support Requests page"])),(a()(),D(-1,null,[". "])),(a()(),y(10,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),D(-1,null,[" If you want to send feedback and don\u2019t need a response, choose the "])),(a()(),y(12,0,null,null,1,"strong",[],null,null,null,null,null)),(a()(),D(13,null,["",""])),(a()(),D(-1,null,[" option. Thanks for helping us to improve Google Cloud. "])),
(a()(),x(16777216,null,null,2,null,wRb)),w(16,16384,null,0,N,[J,K],{ngIf:[0,"ngIf"]},null),yd(131072,wg,[O])],function(c,b){var d=b.component;c(b,1,0);var e=dd(b,16,0,v(b,17).transform(d.dialogRendered));c(b,16,0,e)},function(c,b){var d=b.component,e=v(b,1).id;c(b,0,0,e);c(b,13,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})};Lh("pm_feedback_service");
var yRb=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
var ARb=function(){Xx.apply(this,arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=zRb};E(ARb,Xx);var vRb=function(a){window.open(FG(EG.SUPPORT__CONTACT_CLOUD_PLATFORM_BILLING),"_blank");a.dialogRef&&a.dialogRef.close(1)},zRb={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},BRb={SupportInterstitialDialog:ARb},CRb=function(){};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DRb=function(a,c,b){a.timeOfStartCall=(new Date).getTime();var d=b||th,e=d.document,f=a.nonce||Ik(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Jk("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(c&&JSON&&JSON.stringify){var l=JSON.stringify(c);(h=1200>=l.length)&&(a.psdJson=l)}h||(c={invalidPsd:!0})}c=[a,c,b];d.GOOGLE_FEEDBACK_START_ARGUMENTS=c;b=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,
c);else{d=b+"/load.js?";for(var n in a)c=a[n],null==c||ra(c)||(d+=encodeURIComponent(n)+"="+encodeURIComponent(c)+"&");a=rJa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);f=sk(d);fva(a,f);e.body.appendChild(a)}};ei("userfeedback.api.startFeedback",DRb);
var ERb=function(a){switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return re(a,void 0)}},FRb=function(a,c,b,d,e,f,h){var l=this;this.analyticsService=a;this.authStateService=c;this.dialog=b;this.router=d;this.panCsiService=f;this.initArgsService=h;this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";e.currentSection.subscribe(function(n){l.currentSection=n})},GRb=function(a,c,b){a={authuser:a.authuser,locale:pk,productId:"81381",
productVersion:a.initArgsService.pantheonVersion};c&&(a.bucket=c);b&&(a.callback=b);return a},HRb=function(a,c,b){c=void 0===c?{}:c;var d={};d.consoleId=b;(b=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==b&&(d.asgard=b);b=a.router.url;a=a.panCsiService.getCurrentPage();b=b?b.match("[^?]+"):void 0;a:{if(b=null===b||void 0===b?void 0:b[0])for(var e=p(yRb),f=e.next();!f.done;f=e.next())if(f.value.test(b))break a;b=Qg().getRecentNonErrorCanonicalPath()}if(a=b||a)d.pagePath=a;return Object.assign(Object.assign({},
d),c)};FRb.prototype.handleFeedbackClick=function(a){var c=void 0,b=this;c=void 0===c?"cloud":c;IRb(this).subscribe(function(){var d=GRb(b,void 0,void 0),e=HRb(b,a,c);JRb(b,d,e)})};
var IRb=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"jsmod_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(eb(function(c){return c.afterClosed()}),bc(function(c){a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:ERb(c)})}),qb(function(c){return 2===c})):Ra({})},JRb=function(a,c,b){c=void 0===c?{}:c;var d=void 0===d?"cloud":d;if(c&&c.callback)var e=c.callback;var f=Object.assign(Object.assign(Object.assign({},
GRb(a)),c),{callback:function(l){e&&e(l)}}),h=HRb(a,b,d);h.debugInfo&&"object"===typeof h.debugInfo&&(h.debugInfo=JSON.stringify(h.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});uRb(function(){DRb(f,h,window.top)})};FRb.\u0275prov=Ac({factory:function(){return new FRb(k(ej),k(Qj),k(Wx),k(mg),k(dj),k(Vu),k(Ms))},token:FRb,providedIn:"root"});
var KRb={FeedbackService:FRb},LRb=function(){};
Ed("jsmod_feedback_support_interstitial_dialog",je(CRb,function(){return rd([q(512,Bg,Nn,[[8,[vw,MRb]],[3,Bg],Sn]),q(4608,qo,ro,[Ve]),q(4608,Qp,Qp,[Ep,wp,Bg,Jp,up,Ji,Ld,xe,jp,Be,vp]),q(5120,Rp,Pe,[Qp]),q(5120,fw,Gi,[Qp]),q(135680,Pj,Pj,[Qp,Ji,[2,Be],[2,ew],fw,[3,Pj],wp]),q(1073742336,to,to,[]),q(1073742336,kp,kp,[]),q(1073742336,$p,$p,[Wo,[2,Zp],xe]),q(1073742336,Qo,Qo,[]),q(1073742336,uq,uq,[]),q(1073742336,Aw,Aw,[]),q(1073742336,Pp,Pp,[]),q(1073742336,Cp,Cp,[]),q(1073742336,Dp,Dp,[]),q(1073742336,
Yp,Yp,[]),q(1073742336,hw,hw,[]),q(1073742336,CRb,CRb,[]),q(256,Du,BRb,[])])}));var NRb=ed({encapsulation:2,styles:[],data:{}}),MRb=wd("ng-component",ARb,function(a){return F(0,[(a()(),y(0,0,null,null,1,"ng-component",[],null,null,null,xRb,NRb)),w(1,49152,null,0,ARb,[],null,null)],null,null)},{},{},[]);
Ed("jsmod_feedback_service",je(LRb,function(){return rd([q(512,Bg,Nn,[[8,[nw,ow,jw,pw,vw,MRb]],[3,Bg],Sn]),q(4608,qo,ro,[Ve]),q(5120,Ti,function(a,c,b,d){return[Xh(),Yh(),new Hv(a),new Iv,new Lv(c),new tv(b),new Gv(d)]},[Yu,Kv,sv,Fv]),q(4608,Eu,Eu,[]),q(5120,Zh,$h,[Sv,Eu,Vi]),q(4608,Si,Si,[Ln]),q(4608,Qp,Qp,[Ep,wp,Bg,Jp,up,Ji,Ld,xe,jp,Be,vp]),q(5120,Rp,Pe,[Qp]),q(5120,fw,Gi,[Qp]),q(135680,Pj,Pj,[Qp,Ji,[2,Be],[2,ew],fw,[3,Pj],wp]),q(1073742336,to,to,[]),q(1073742336,kp,kp,[]),q(1073742336,$p,$p,[Wo,
[2,Zp],xe]),q(1073742336,Bv,Bv,[]),q(1073742336,Qo,Qo,[]),q(1073742336,Cp,Cp,[]),q(1073742336,Dp,Dp,[]),q(1073742336,Mv,Mv,[]),q(1073742336,Pv,Pv,[]),q(1073742336,Qv,Qv,[]),q(1073742336,Rv,Rv,[]),q(1073742336,Tv,Tv,[]),q(1073742336,uq,uq,[]),q(1073742336,Aw,Aw,[]),q(1073742336,Pp,Pp,[]),q(1073742336,Yp,Yp,[]),q(1073742336,hw,hw,[]),q(1073742336,CRb,CRb,[]),q(1073742336,LRb,LRb,[]),q(256,Du,KRb,[])])}));


Mh();

}catch(e){_DumpException(e)}
// Google Inc.
